<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Table" style="flex-grow: 1; background-color: rgb(1, 41, 1); flex-direction: row; flex-wrap: wrap;">
        <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 300px; height: 300px; margin-top: 7%; margin-right: 5%; margin-bottom: 5%; margin-left: 15%;" />
        <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 300px; height: 300px; margin-top: 7%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
        <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 300px; height: 300px; margin-top: 7%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
        <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 300px; height: 300px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 15%;" />
        <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 300px; height: 300px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
        <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 300px; height: 300px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
    </ui:VisualElement>
</ui:UXML>
